<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100?rev=1.3' id='VanguardAB' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
        <calculation class='tableau' formula='&quot;confused&quot;' />
        <aliases>
          <alias key='&quot;confused&quot;' value='confused' />
          <alias key='&quot;dropped&quot;' value='dropped' />
          <alias key='&quot;happy&quot;' value='happy' />
        </aliases>
        <members>
          <member alias='happy' value='&quot;happy&quot;' />
          <member alias='confused' value='&quot;confused&quot;' />
          <member alias='dropped' value='&quot;dropped&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='unique_clients_visits' inline='true' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_clients_visits' name='textscan.16c5rb20w9070r12mge1o00fke4p'>
            <connection class='textscan' directory='/Users/jpl/Class/Quests/vanguard-ab-test/data' filename='unique_clients_visits.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16c5rb20w9070r12mge1o00fke4p' name='unique_clients_visits.csv' table='[unique_clients_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='variation' ordinal='5' />
            <column datatype='integer' name='client_since_month' ordinal='6' />
            <column datatype='integer' name='client_since_year' ordinal='7' />
            <column datatype='integer' name='client_age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='number_of_accounts' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='integer' name='calls_6_months' ordinal='12' />
            <column datatype='integer' name='logons_6_month' ordinal='13' />
            <column datatype='real' name='time_taken' ordinal='14' />
            <column datatype='real' name='total_time_taken' ordinal='15' />
            <column datatype='string' name='path' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='string' name='balance_group' ordinal='18' />
            <column datatype='boolean' name='is_active' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_since_month]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_since_year]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_accounts]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_month]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_taken]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio_people' datatype='real' default-format='p0.00%' name='[Calculation_3800193664876232704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5138607178827612160])/sum([Calculation_3922213067289509890])' />
      </column>
      <column caption='sum_of_balance' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_3800193664879116289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([balance]*[Calculation_5138607178827612160])' />
      </column>
      <column caption='ratio_of_balance' datatype='real' default-format='p0.00%' name='[Calculation_3922213067284545536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3800193664879116289] / MAX([total_pop_fixed (copy)_3922213067290836995])' />
      </column>
      <column caption='total_pop_fixed' datatype='integer' name='[Calculation_3922213067289509890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([client_id])}' />
      </column>
      <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
      </column>
      <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='selected_path_ratio' datatype='real' default-format='p0.0%' name='[Calculation_5138607178827874305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5138607178827612160]) / COUNT([path])' />
      </column>
      <column caption='selected_path_time' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5138607178835251202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN [total_time_taken] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='unique_clients_visits.csv1' datatype='table' name='[__tableau_internal_object_id__].[unique_clients_visits.csv_4055F826AB794EA093D1A299F21C587B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Calls 6 Months' datatype='integer' name='[calls_6_months]' role='measure' type='quantitative' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Since Month' datatype='integer' name='[client_since_month]' role='dimension' type='quantitative' />
      <column caption='Client Since Year' datatype='integer' name='[client_since_year]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Women' />
          <alias key='&quot;M&quot;' value='Men' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Logons 6 Month' datatype='integer' name='[logons_6_month]' role='dimension' type='quantitative' />
      <column caption='Number Of Accounts' datatype='integer' name='[number_of_accounts]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Taken' datatype='real' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='total_funds_fixed' datatype='real' name='[total_pop_fixed (copy)_3922213067290836995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([balance])}' />
      </column>
      <column caption='Total Time Taken' datatype='real' name='[total_time_taken]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
      <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
          <calculation class='tableau' formula='&quot;confused&quot;' />
          <aliases>
            <alias key='&quot;confused&quot;' value='confused' />
            <alias key='&quot;dropped&quot;' value='dropped' />
            <alias key='&quot;happy&quot;' value='happy' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
      <datasources>
        <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
      </datasources>
      <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
        <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
        <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Women' />
            <alias key='&quot;M&quot;' value='Men' />
            <alias key='&quot;U&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
        <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]'>
        <groupfilter function='level-members' level='[none:balance_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]' included-values='in-range-or-null'>
        <min>77</min>
        <max>96</max>
      </filter>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]'>
        <groupfilter function='level-members' level='[none:is_active:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5080AF3130374F9FA086F11E25111AF1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='color' />
      <command command='tsc:brush'>
        <param name='field-captions' value='colors' />
        <param name='target' value='color' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='selected_path_time' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5138607178835251202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN [total_time_taken] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_5138607178835251202]' derivation='Avg' name='[avg:Calculation_5138607178835251202:qk]' pivot='key' type='quantitative' />
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Total Time Taken' datatype='real' name='[total_time_taken]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
              <shape column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]' />
              <text column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;s' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;s</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>231.91251396648045</value>
                    <value>&quot;\#93c47d&quot;</value>
                    <value>&quot;Test&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>&gt;s</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>275.26252113958634</value>
                    <value>&quot;\#93c47d&quot;</value>
                    <value>&quot;Control&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Clients in segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5138607178827612160]' derivation='Sum' name='[sum:Calculation_5138607178827612160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
              <text column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[sum:Calculation_5138607178827612160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funds in segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='sum_of_balance' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_3800193664879116289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balance]*[Calculation_5138607178827612160])' />
            </column>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3800193664879116289]' derivation='User' name='[usr:Calculation_3800193664879116289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
              <text column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_3800193664879116289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part of total funds'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='sum_of_balance' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_3800193664879116289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balance]*[Calculation_5138607178827612160])' />
            </column>
            <column caption='ratio_of_balance' datatype='real' default-format='p0.00%' name='[Calculation_3922213067284545536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3800193664879116289] / MAX([total_pop_fixed (copy)_3922213067290836995])' />
            </column>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='total_funds_fixed' datatype='real' name='[total_pop_fixed (copy)_3922213067290836995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([balance])}' />
            </column>
            <column-instance column='[Calculation_3922213067284545536]' derivation='User' name='[usr:Calculation_3922213067284545536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
              <text column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_3922213067284545536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part of total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='ratio_people' datatype='real' default-format='p0.00%' name='[Calculation_3800193664876232704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5138607178827612160])/sum([Calculation_3922213067289509890])' />
            </column>
            <column caption='total_pop_fixed' datatype='integer' name='[Calculation_3922213067289509890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([client_id])}' />
            </column>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3800193664876232704]' derivation='User' name='[usr:Calculation_3800193664876232704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
              <text column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_3800193664876232704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:path:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;happy&quot;</bucket>
              <bucket>&quot;confused&quot;</bucket>
              <bucket>&quot;dropped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]' direction='DESC' />
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[pcto:cnt:client_id:qk:3]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Ratio'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100/SuccessratioPOC?rev=' id='SuccessratioPOC' path='/workbooks/Book2_17290284113100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='selected_path_ratio' datatype='real' default-format='p0.0%' name='[Calculation_5138607178827874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5138607178827612160]) / COUNT([path])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5138607178827874305]' derivation='User' name='[usr:Calculation_5138607178827874305:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]' direction='DESC' />
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='337'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'> </run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]> ]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='12'>of users ended up </run>
              <run fontcolor='#ffffff' fontsize='12' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontcolor='#ffffff' fontsize='12'><![CDATA[ in the <[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Control&quot;</value>
                    <value>0.35084521802524266</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-223' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='316'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'> </run>
              <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]> ]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='12'>of users ended up </run>
              <run fontcolor='#ffffff' fontsize='12' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontcolor='#ffffff' fontsize='12'><![CDATA[ in the <[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</field>
                      <field>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Test&quot;</value>
                    <value>0.21727322107550245</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-216' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time Taken'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100/TimetakenPOC?rev=' id='TimetakenPOC' path='/workbooks/Book2_17290284113100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='selected_path_time' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5138607178835251202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN [total_time_taken] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_5138607178835251202]' derivation='Avg' name='[avg:Calculation_5138607178835251202:qk]' pivot='key' type='quantitative' />
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5138607178835251202]' derivation='None' name='[none:Calculation_5138607178835251202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Total Time Taken' datatype='real' name='[total_time_taken]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_5138607178835251202:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt; seconds on average' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='color'>
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
              <calculation class='tableau' formula='&quot;confused&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused' />
                <alias key='&quot;dropped&quot;' value='dropped' />
                <alias key='&quot;happy&quot;' value='happy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='colors' datatype='string' name='[Calculation_3984841249630797824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;happy&quot; THEN &quot;#93c47d&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;confused&quot; THEN &quot;f6b26b&quot;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;dropped&quot; THEN &quot;#e06666&quot;&#10;ELSE &quot;Gray&quot;&#10;END' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3984841249630797824]' derivation='None' name='[none:Calculation_3984841249630797824:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:Calculation_3984841249630797824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vanguard AB'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='confused' caption='Path taken' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;confused&quot;'>
          <calculation class='tableau' formula='&quot;confused&quot;' />
          <aliases>
            <alias key='&quot;confused&quot;' value='confused' />
            <alias key='&quot;dropped&quot;' value='dropped' />
            <alias key='&quot;happy&quot;' value='happy' />
          </aliases>
          <members>
            <member alias='happy' value='&quot;happy&quot;' />
            <member alias='confused' value='&quot;confused&quot;' />
            <member alias='dropped' value='&quot;dropped&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
        <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
        <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Women' />
            <alias key='&quot;M&quot;' value='Men' />
            <alias key='&quot;U&quot;' value='Unknown' />
          </aliases>
        </column>
        <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
        <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49032' id='20' param='vert' type-v2='layout-flow' w='46536' x='28400' y='967'>
            <zone h='49032' id='7' param='horz' type-v2='layout-flow' w='46536' x='28400' y='967'>
              <zone fixed-size='357' h='49032' id='5' is-fixed='true' type-v2='layout-basic' w='46536' x='28400' y='967'>
                <zone h='10399' id='18' name='Clients in segment' w='46536' x='28400' y='967'>
                </zone>
                <zone h='12514' id='27' name='Part of total funds' w='46536' x='28400' y='37485'>
                </zone>
                <zone h='12576' id='26' name='Funds in segment' w='46536' x='28400' y='24909'>
                </zone>
                <zone h='13543' id='21' name='Part of total population' w='46536' x='28400' y='11366'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49034' id='3' name='Success Ratio' w='57485' x='17451' y='49999'>
          </zone>
          <zone h='98066' id='94' name='Average time' w='19846' x='79470' y='967'>
          </zone>
          <zone h='51875' id='102' name='Proportions' w='16767' x='684' y='47158'>
            <layout-cache cell-count-w='2' minheight='178' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='46191' id='111' is-fixed='true' type-v2='layout-basic' w='16767' x='684' y='967'>
            <zone h='9796' id='110' param='vert' type-v2='layout-flow' w='16767' x='684' y='967'>
              <zone h='9796' id='83' is-scaled='1' param='/Users/jpl/Downloads/sArtboard 1@14x.png' type-v2='bitmap' w='16767' x='684' y='967'>
              </zone>
            </zone>
            <zone h='36395' id='112' param='vert' type-v2='layout-flow' w='16767' x='684' y='10763'>
              <zone fixed-size='59' h='8101' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16767' x='684' y='10763'>
              </zone>
              <zone h='27688' id='70' param='vert' type-v2='layout-flow' w='16767' x='684' y='18864'>
                <zone h='6408' id='8' mode='checkdropdown' name='Success Ratio' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]' type-v2='filter' w='16767' x='684' y='18864'>
                </zone>
                <zone h='6408' id='9' mode='dropdown' name='Success Ratio' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]' type-v2='filter' w='16767' x='684' y='25272'>
                </zone>
                <zone h='8464' id='10' name='Success Ratio' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16767' x='684' y='31680'>
                </zone>
                <zone h='6408' id='11' mode='dropdown' name='Success Ratio' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]' type-v2='filter' w='16767' x='684' y='40144'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49032' id='113' param='vert' type-v2='layout-flow' w='10949' x='17451' y='967' />
          <zone h='98066' id='114' param='vert' type-v2='layout-flow' w='4534' x='74936' y='967' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
