<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100?rev=1.3' id='Book2_17290284113100' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
        <calculation class='tableau' formula='&quot;dropped&quot;' />
        <aliases>
          <alias key='&quot;confused&quot;' value='confused path' />
          <alias key='&quot;dropped&quot;' value='dropped path' />
          <alias key='&quot;happy&quot;' value='happy path' />
        </aliases>
        <members>
          <member alias='confused path' value='&quot;confused&quot;' />
          <member alias='dropped path' value='&quot;dropped&quot;' />
          <member alias='happy path' value='&quot;happy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='unique_clients_visits' inline='true' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unique_clients_visits' name='textscan.16c5rb20w9070r12mge1o00fke4p'>
            <connection class='textscan' directory='/Users/jpl/Class/Quests/vanguard-ab-test/data' filename='unique_clients_visits.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16c5rb20w9070r12mge1o00fke4p' name='unique_clients_visits.csv' table='[unique_clients_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='variation' ordinal='5' />
            <column datatype='integer' name='client_since_month' ordinal='6' />
            <column datatype='integer' name='client_since_year' ordinal='7' />
            <column datatype='integer' name='client_age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='number_of_accounts' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='integer' name='calls_6_months' ordinal='12' />
            <column datatype='integer' name='logons_6_month' ordinal='13' />
            <column datatype='real' name='time_taken' ordinal='14' />
            <column datatype='real' name='total_time_taken' ordinal='15' />
            <column datatype='string' name='path' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='string' name='balance_group' ordinal='18' />
            <column datatype='boolean' name='is_active' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_since_month]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_since_year]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_accounts]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_month]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_taken]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[unique_clients_visits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='selected_path_ratio' datatype='real' name='[Calculation_5138607178827874305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5138607178827612160]) / COUNT([path])' />
      </column>
      <column caption='selected_path_time' datatype='real' name='[Calculation_5138607178835251202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN [total_time_taken] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='unique_clients_visits.csv1' datatype='table' name='[__tableau_internal_object_id__].[unique_clients_visits.csv_4055F826AB794EA093D1A299F21C587B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Calls 6 Months' datatype='integer' name='[calls_6_months]' role='measure' type='quantitative' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Since Month' datatype='integer' name='[client_since_month]' role='dimension' type='quantitative' />
      <column caption='Client Since Year' datatype='integer' name='[client_since_year]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Logons 6 Month' datatype='integer' name='[logons_6_month]' role='dimension' type='quantitative' />
      <column caption='Number Of Accounts' datatype='integer' name='[number_of_accounts]' role='measure' type='quantitative' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Taken' datatype='real' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='Total Time Taken' datatype='real' name='[total_time_taken]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
          <calculation class='tableau' formula='&quot;dropped&quot;' />
          <aliases>
            <alias key='&quot;confused&quot;' value='confused path' />
            <alias key='&quot;dropped&quot;' value='dropped path' />
            <alias key='&quot;happy&quot;' value='happy path' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
      <datasources>
        <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
      </datasources>
      <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
        <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
        <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
        <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]'>
        <groupfilter function='level-members' level='[none:balance_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]' included-values='in-range'>
        <min>28</min>
        <max>36</max>
      </filter>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]'>
        <groupfilter function='level-members' level='[none:is_active:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Success ratio POC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100/SuccessratioPOC?rev=' id='SuccessratioPOC' path='/workbooks/Book2_17290284113100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
              <calculation class='tableau' formula='&quot;dropped&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused path' />
                <alias key='&quot;dropped&quot;' value='dropped path' />
                <alias key='&quot;happy&quot;' value='happy path' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='selected_path_ratio' datatype='real' name='[Calculation_5138607178827874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5138607178827612160]) / COUNT([path])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5138607178827874305]' derivation='User' name='[usr:Calculation_5138607178827874305:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success ratio global'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100/Successratioglobal?rev=' id='Successratioglobal' path='/workbooks/Book2_17290284113100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
              <calculation class='tableau' formula='&quot;dropped&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused path' />
                <alias key='&quot;dropped&quot;' value='dropped path' />
                <alias key='&quot;happy&quot;' value='happy path' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='path_count' datatype='integer' name='[Calculation_5138607178827612160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='selected_path_ratio' datatype='real' name='[Calculation_5138607178827874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5138607178827612160]) / COUNT([path])' />
            </column>
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5138607178827874305]' derivation='User' name='[usr:Calculation_5138607178827874305:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[usr:Calculation_5138607178827874305:qk]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time taken POC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17290284113100/TimetakenPOC?rev=' id='TimetakenPOC' path='/workbooks/Book2_17290284113100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
              <calculation class='tableau' formula='&quot;dropped&quot;' />
              <aliases>
                <alias key='&quot;confused&quot;' value='confused path' />
                <alias key='&quot;dropped&quot;' value='dropped path' />
                <alias key='&quot;happy&quot;' value='happy path' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
            <column caption='selected_path_time' datatype='real' name='[Calculation_5138607178835251202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [path] = [Parameters].[Parameter 1] THEN [total_time_taken] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_5138607178835251202]' derivation='Avg' name='[avg:Calculation_5138607178835251202:qk]' pivot='key' type='quantitative' />
            <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_time_taken]' derivation='None' name='[none:total_time_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Total Time Taken' datatype='real' name='[total_time_taken]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]</column>
            <column>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:total_time_taken:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[avg:Calculation_5138607178835251202:qk]</rows>
        <cols>[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='unique_clients_visits' name='federated.1s7m33d0y562p11e1b5vo1abt0bq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='dropped path' caption='selected_path' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dropped&quot;'>
          <calculation class='tableau' formula='&quot;dropped&quot;' />
          <aliases>
            <alias key='&quot;confused&quot;' value='confused path' />
            <alias key='&quot;dropped&quot;' value='dropped path' />
            <alias key='&quot;happy&quot;' value='happy path' />
          </aliases>
          <members>
            <member alias='confused path' value='&quot;confused&quot;' />
            <member alias='dropped path' value='&quot;dropped&quot;' />
            <member alias='happy path' value='&quot;happy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s7m33d0y562p11e1b5vo1abt0bq'>
        <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
        <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
        <column-instance column='[balance_group]' derivation='None' name='[none:balance_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='78614' x='781' y='1042'>
              <zone h='48958' id='3' name='Success ratio POC' w='78614' x='781' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Time taken POC' w='78614' x='781' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='203' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19824' x='79395' y='1042'>
              <zone h='6771' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19824' x='79395' y='1042'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='Success ratio POC' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:balance_group:nk]' type-v2='filter' w='19824' x='79395' y='7813'>
              </zone>
              <zone h='6771' id='9' mode='dropdown' name='Success ratio POC' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:gender:nk]' type-v2='filter' w='19824' x='79395' y='14584'>
              </zone>
              <zone h='8985' id='10' name='Success ratio POC' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:client_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19824' x='79395' y='21355'>
              </zone>
              <zone h='6771' id='11' mode='dropdown' name='Success ratio POC' param='[federated.1s7m33d0y562p11e1b5vo1abt0bq].[none:is_active:nk]' type-v2='filter' w='19824' x='79395' y='30340'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
